<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:pdfviewer="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:tabview="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:signaturepad="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CRM.ViewModels"
             x:DataType="vm:MainPageViewModel"
             x:Class="CRM.MainPage">

    <tabview:SfTabView Style="{StaticResource TabViewStl}" SelectedIndex="3" EnableSwiping="False">
        <tabview:SfTabItem Style="{StaticResource TabItemStl}" Header="Dashboard" ImageSource="dashboard.png">
            
        </tabview:SfTabItem>

        <tabview:SfTabItem Style="{StaticResource TabItemStl}" Header="Servis Formu" ImageSource="agreement.png">
            <Grid Margin="10">
                <VerticalStackLayout Spacing="5">
                    <inputs:SfAutocomplete Style="{StaticResource TxtAutoSuggest}" Placeholder="Müşteri Seçimi Yapınız"/>

                    <Border Style="{StaticResource BrdStandart}"/>

                    <Label Style="{StaticResource LblHeader}" Text="Müşteri Bilgileri"/>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" HeightRequest="25">
                        <buttons:SfButton Grid.Column="0" Style="{StaticResource SfBtn}" Text="Firma Türü"/>
                        <buttons:SfButton Grid.Column="1" Style="{StaticResource SfBtn}" Text="Firma Adı"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" HeightRequest="20">
                        <Label Grid.Column="0" Style="{StaticResource LblBody}" Text="{Binding AddServiceVm.Type}"/>
                        <Label Grid.Column="1" Style="{StaticResource LblBody}" Text="{Binding AddServiceVm.BusinessName}"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" HeightRequest="25">
                        <buttons:SfButton Grid.Column="0" Style="{StaticResource SfBtn}" Text="Vergi Numarası"/>
                        <buttons:SfButton Grid.Column="1" Style="{StaticResource SfBtn}" Text="Vergi Dairesi"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" HeightRequest="20">
                        <Label Grid.Column="0" Style="{StaticResource LblBody}" Text="{Binding AddServiceVm.TaxNumber}"/>
                        <Label Grid.Column="1" Style="{StaticResource LblBody}" Text="{Binding AddServiceVm.TaxOffice}"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" HeightRequest="25">
                        <buttons:SfButton Grid.Column="0" Style="{StaticResource SfBtn}" Text="Yetkili Ad Soyad"/>
                        <buttons:SfButton Grid.Column="1" Style="{StaticResource SfBtn}" Text="Telefon Numarası"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" HeightRequest="20">
                        <Label Grid.Column="0" Style="{StaticResource LblBody}" Text="{Binding AddServiceVm.AuthNameAndSurname}"/>
                        <Label Grid.Column="1" Style="{StaticResource LblBody}" Text="{Binding AddServiceVm.PhoneNumber}"/>
                    </Grid>

                    <Border Style="{StaticResource BrdStandart}"/>

                    <Label Style="{StaticResource LblHeader}" Text="Tarih Bilgileri"/>

                    <Grid ColumnDefinitions="*" ColumnSpacing="10" HeightRequest="20">
                        <Label Style="{StaticResource LblBody}" Text="{Binding AddServiceVm.HeaderserviceDate}"/>
                    </Grid>

                    <buttons:SfButton Style="{StaticResource SfBtn}" Text="Tarih" HeightRequest="25"/>

                    <Border Style="{StaticResource BrdStandart}"/>

                    <Label Style="{StaticResource LblHeader}" Text="Servis Tutarları"/>

                    <buttons:SfButton Style="{StaticResource SfBtn}" Command="{Binding AddServiceVm.AddExpenseCommand}" Text="Tutar Ekle" HeightRequest="25"/>

                    <datagrid:SfDataGrid Style="{StaticResource DataGridStandart}" AllowEditing="True" EditTapAction="OnDoubleTap" ColumnWidthMode="Fill" ItemsSource="{Binding AddServiceVm.Expense}">
                        <datagrid:SfDataGrid.Columns>
                            <datagrid:DataGridNumericColumn MappingName="AMOUNT" HeaderText="Tutar" Format="C2"/>
                            <datagrid:DataGridTextColumn MappingName="COMMENT" HeaderText="Açıklama"/>
                        </datagrid:SfDataGrid.Columns>
                    </datagrid:SfDataGrid>
                </VerticalStackLayout>

                <buttons:SfButton Style="{StaticResource SfBtn}" Text="Ekle" VerticalOptions="End"/>
            </Grid>
        </tabview:SfTabItem>

        <tabview:SfTabItem Style="{StaticResource TabItemStl}" Header="Formlar" ImageSource="list.png">

        </tabview:SfTabItem>

        <tabview:SfTabItem Style="{StaticResource TabItemStl}" Header="Müşteriler" ImageSource="organization.png">
            <Grid>
                <Grid Margin="10">
                    <Grid RowDefinitions="auto,*,50" RowSpacing="10">
                        <Label Grid.Row="0" Style="{StaticResource LblHeader}" Text="Müşteriler"/>

                        <datagrid:SfDataGrid Grid.Row="1" Style="{StaticResource DataGridStandart}" ItemsSource="{Binding AddServiceVm.Business}">
                            <datagrid:SfDataGrid.Columns>
                                <datagrid:DataGridTextColumn MappingName="TypeText" HeaderText="Tip"/>
                                <datagrid:DataGridTextColumn MappingName="BUSINESSNAME" HeaderText="Firma Adı"/>
                                <datagrid:DataGridCheckBoxColumn MappingName="BUSINESSTAXTYPE" HeaderText="Vergi Tipi"/>
                                <datagrid:DataGridTextColumn MappingName="TAXNUMBER" HeaderText="Vergi No"/>
                                <datagrid:DataGridTextColumn MappingName="TAXOFFICE" HeaderText="Vergi Dairesi"/>
                                <datagrid:DataGridTextColumn MappingName="AUTHNAMEANDSURNAME" HeaderText="Yetkili"/>
                                <datagrid:DataGridTextColumn MappingName="PHONENUMBER" HeaderText="Tel No"/>
                                <datagrid:DataGridDateColumn MappingName="CREATEDATE" HeaderText="Oluşturulma Tarihi"/>
                                <datagrid:DataGridDateColumn MappingName="LASTUPDATE" HeaderText="Son Güncelleme Tarihi"/>
                                <datagrid:DataGridTextColumn MappingName="CREATORUSER" HeaderText="Oluşturan Kullanıcı"/>
                                <datagrid:DataGridTextColumn MappingName="LASTUPDATEUSER" HeaderText="Son Güncelleyen Kullanıcı"/>
                            </datagrid:SfDataGrid.Columns>
                        </datagrid:SfDataGrid>
                    </Grid>

                    <ImageButton BackgroundColor="Transparent" BorderColor="Transparent" Source="save.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="End"/>

                    <ImageButton BackgroundColor="Transparent" BorderColor="Transparent" x:Name="BtnAddBusiness" Clicked="BtnAddBusiness_Clicked" Source="add.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="End" VerticalOptions="End"/>
                </Grid>
                <popup:SfPopup Style="{StaticResource PopupStd}" HeaderTitle="Müşteri Ekle" x:Name="BusinessAddPop">
                    <popup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="20">
                                <VerticalStackLayout Spacing="10">
                                    <Entry Style="{StaticResource TxtEnt}" Placeholder="Firma Tipi"/>
                                    <Entry Style="{StaticResource TxtEnt}" Placeholder="Firma Adı"/>
                                    <inputs:SfComboBox Style="{StaticResource CmbSfStd}" Placeholder="Vergi Tipi"/>
                                    <inputs:SfNumericEntry Style="{StaticResource TxtNmc}" Placeholder="Vergi Numarası" CustomFormat="0"/>
                                    <Entry Style="{StaticResource TxtEnt}" Placeholder="Vergi Dairesi"/>
                                    <Entry Style="{StaticResource TxtEnt}" Placeholder="Yetkili"/>
                                    <inputs:SfMaskedEntry Style="{StaticResource TxtMsc}" Placeholder="Telefon Numarası" Mask="0/000/000/00/00"/>
                                    <buttons:SfButton Style="{StaticResource SfBtn}" Text="Kaydet"/>
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </popup:SfPopup.ContentTemplate>
                </popup:SfPopup>
            </Grid>
        </tabview:SfTabItem>

        <tabview:SfTabItem Style="{StaticResource TabItemStl}" Header="Profilim" ImageSource="resume.png">
            
        </tabview:SfTabItem>

        <tabview:SfTabItem Style="{StaticResource TabItemStl}" Header="Ayarlar" ImageSource="wrench.png">
            <Grid Margin="10">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{StaticResource LblHeader}" Text="Ayarlar"/>

                    <Entry Style="{StaticResource TxtEnt}" Text="{Binding SettingsVm.Mssqlserver}" Placeholder="MSSQL SERVER"/>

                    <Entry Style="{StaticResource TxtEnt}" Text="{Binding SettingsVm.Mssqlusername}" Placeholder="MSSQL USER NAME"/>

                    <Entry Style="{StaticResource TxtEnt}" Text="{Binding SettingsVm.Mssqlpassword}" Placeholder="MSSQL PASSWORD" IsPassword="True"/>

                    <buttons:SfButton Style="{StaticResource SfBtn}" Command="{Binding CheckDatabaseCommand}" Text="Bağlantıyı Sağla"/>

                    <inputs:SfComboBox Style="{StaticResource CmbSfStd}" SelectedValue="{Binding SettingsVm.Mssqldata}" Text="{Binding SettingsVm.Mssqldata}" ItemsSource="{Binding SettingsVm.databases}" Placeholder="Database"/>

                    <buttons:SfButton Style="{StaticResource SfBtn}" Command="{Binding SaveMssqlSettingsCommand}" Text="Kaydet"/>
                </VerticalStackLayout>
            </Grid>
        </tabview:SfTabItem>
    </tabview:SfTabView>

</ContentPage>
